<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maarwilinuva.trelloRPG</groupId>
    <artifactId>trelloRPG</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>clj-http</groupId>
            <artifactId>clj-http</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.json</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>core.match</artifactId>
            <version>0.3.0-alpha4</version>
        </dependency>
        <dependency>
            <groupId>speclj</groupId>
            <artifactId>speclj</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>expectations</groupId>
            <artifactId>expectations</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

</project>